# .env

# The URI to redirect to after the user has authenticated with Spotify.
# This should match the redirect URI registered in the Spotify Developer Dashboard.
REACT_APP_REDIRECT_URI=<insert-your-redirect-uri-here>

# The base URL for Spotify's authorization endpoint.
# This is a standard URL and typically does not need to be changed.
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize

# The base URL for Spotify's Web API.
# This is a standard URL and typically does not need to be changed.
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1

# Your Spotify application's client ID.
# You can find this in your Spotify Developer Dashboard.
REACT_APP_CLIENT_ID=<insert-your-client-id-here>

# Your Spotify application's client secret.
# WARNING: This should NOT be included in frontend code or version control.
# You can find this in your Spotify Developer Dashboard.
REACT_APP_CLIENT_SECRET=<insert-your-client-secret-here>

# Access token provided by Spotify to make authorized API requests.
# WARNING: Sensitive information, typically not stored in version control.
# This is obtained through the authentication process and should be handled securely.
REACT_APP_ACCESS_TOKEN=<insert-access-token-here>

# The type of access token, typically "Bearer".
# This is a standard token type for OAuth 2.0 and typically does not need to be changed.
REACT_APP_ACCESS_TYPE=Bearer